const express = require('express');
const Database = require('better-sqlite3');
const path = require('path');
const fs = require('fs'); // 引入檔案系統模組來做絕對防呆檢查

const app = express();
app.use(express.json());

// ==========================================================
// 🛡️ 終極防呆路由設定：強制尋找與檢查 index.html
// ==========================================================
// 優先提供靜態資源
app.use(express.static(path.join(__dirname, 'public')));
app.use(express.static(__dirname));

// 明確攔截根目錄請求，進行實體檔案檢查
app.get('/', (req, res) => {
  const publicIndexPath = path.join(__dirname, 'public', 'index.html');
  const rootIndexPath = path.join(__dirname, 'index.html');

  if (fs.existsSync(publicIndexPath)) {
    return res.sendFile(publicIndexPath);
  } else if (fs.existsSync(rootIndexPath)) {
    return res.sendFile(rootIndexPath);
  } else {
    // 找不到檔案時，直接把路徑印出來方便除錯
    return res.status(404).send(`
      <div style="font-family: Arial, sans-serif; padding: 30px; line-height: 1.6; background: #fff3f3; border: 2px solid #e74c3c; border-radius: 10px; max-width: 600px; margin: 30px auto;">
        <h2 style="color: #e74c3c;">⚠️ 伺服器運作正常，但找不到網頁檔案！</h2>
        <p>你的 Node.js 伺服器已經成功啟動，但它在以下資料夾找不到 <b>index.html</b>：</p>
        <p><code style="background: #eee; padding: 5px 10px; border-radius: 5px; color: #333; word-break: break-all;">${__dirname}</code></p>
        <hr style="border: 0; border-top: 1px solid #ccc; margin: 20px 0;">
        <h3 style="color: #2c3e50;">🛠️ 請檢查以下常見錯誤：</h3>
        <ol style="color: #555;">
          <li style="margin-bottom: 10px;">你是否已經建立 <b>index.html</b> 並且存檔了？</li>
          <li style="margin-bottom: 10px;">Windows 預設會隱藏副檔名，你的檔案會不會其實被命名成了 <b>index.html.html</b> 或 <b>index.html.txt</b>？<br><small>（請在資料夾上方的「檢視」> 勾選「副檔名」來確認）</small></li>
          <li>檔案是否確實放在上面顯示的那個灰色框框的路徑中？</li>
        </ol>
      </div>
    `);
  }
});

// --- 資料庫設定 ---
const db = new Database('health.db');

// 建立資料表
db.exec(`
  CREATE TABLE IF NOT EXISTS health_logs (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    log_date DATE NOT NULL,
    sleep_hours REAL NOT NULL,
    steps INTEGER NOT NULL,
    mood_score INTEGER NOT NULL,
    risk_level TEXT
  )
`);
console.log('✅ 資料庫連線成功');

// --- 自動生成種子資料 ---
const count = db.prepare('SELECT COUNT(*) as count FROM health_logs').get().count;
if (count === 0) {
  console.log('🌱 偵測到空資料庫，正在生成 90 筆種子資料...');
  const insertStmt = db.prepare('INSERT INTO health_logs (log_date, sleep_hours, steps, mood_score, risk_level) VALUES (?, ?, ?, ?, ?)');
  
  const generateDate = (daysAgo) => {
    const d = new Date();
    d.setDate(d.getDate() - daysAgo);
    return d.toISOString().split('T')[0];
  };

  const rand = (min, max) => (Math.random() * (max - min) + min);
  const randInt = (min, max) => Math.floor(rand(min, max + 1));

  db.transaction(() => {
    let dayCounter = 1;
    for(let i=0; i<25; i++) insertStmt.run(generateDate(dayCounter++), rand(4, 5.5).toFixed(1), randInt(1000, 3500), randInt(1, 4), '高風險');
    for(let i=0; i<40; i++) insertStmt.run(generateDate(dayCounter++), rand(5.6, 6.9).toFixed(1), randInt(3501, 5999), randInt(5, 7), '中風險');
    for(let i=0; i<25; i++) insertStmt.run(generateDate(dayCounter++), rand(7.0, 9.0).toFixed(1), randInt(6000, 10000), randInt(8, 10), '低風險');
  })();
  console.log('🌱 90 筆種子資料生成完畢！');
}

// ==========================================================
// 🚀 進階加分項：自製決策樹分類器 (使用資訊增益)
// ==========================================================
function calculateEntropy(data) {
  const counts = {};
  data.forEach(row => counts[row.risk_level] = (counts[row.risk_level] || 0) + 1);
  let entropy = 0;
  for (let key in counts) {
    const p = counts[key] / data.length;
    entropy -= p * Math.log2(p);
  }
  return entropy;
}

function findBestSplit(data) {
  const splits = [
    { feature: 'sleep_hours', threshold: 5.5 },
    { feature: 'sleep_hours', threshold: 7.0 },
    { feature: 'steps', threshold: 3500 },
    { feature: 'steps', threshold: 6000 },
    { feature: 'mood_score', threshold: 4.5 },
    { feature: 'mood_score', threshold: 7.5 }
  ];

  let maxIG = -1;
  let bestSplitConfig = null;
  const currentEntropy = calculateEntropy(data);

  for (let split of splits) {
    const left = data.filter(d => d[split.feature] <= split.threshold);
    const right = data.filter(d => d[split.feature] > split.threshold);

    if (left.length === 0 || right.length === 0) continue;

    const splitEntropy = (left.length / data.length) * calculateEntropy(left) + 
                         (right.length / data.length) * calculateEntropy(right);
    const informationGain = currentEntropy - splitEntropy;

    if (informationGain > maxIG) {
      maxIG = informationGain;
      bestSplitConfig = { ...split, ig: informationGain, left, right };
    }
  }
  return bestSplitConfig;
}

function buildDecisionTree(data, depth = 0) {
  if (data.length === 0) return { label: '中風險' };
  const uniqueRisks = [...new Set(data.map(d => d.risk_level))];
  if (uniqueRisks.length === 1) return { label: uniqueRisks[0] };
  if (depth >= 3) {
    const counts = {};
    data.forEach(d => counts[d.risk_level] = (counts[d.risk_level] || 0) + 1);
    const majority = Object.keys(counts).reduce((a, b) => counts[a] > counts[b] ? a : b);
    return { label: majority };
  }

  const split = findBestSplit(data);
  if (!split || split.ig === 0) return { label: uniqueRisks[0] };

  return {
    feature: split.feature,
    threshold: split.threshold,
    informationGain: split.ig,
    left: buildDecisionTree(split.left, depth + 1),
    right: buildDecisionTree(split.right, depth + 1)
  };
}

function predictRisk(tree, record) {
  if (tree.label) return tree.label;
  if (record[tree.feature] <= tree.threshold) {
    return predictRisk(tree.left, record);
  } else {
    return predictRisk(tree.right, record);
  }
}

// ==========================================================
// API 端點設定
// ==========================================================
app.get('/health-logs', (req, res) => {
  const rows = db.prepare('SELECT * FROM health_logs ORDER BY log_date DESC, id DESC').all();
  res.json(rows);
});

app.post('/health-logs', (req, res) => {
  const { log_date, sleep_hours, steps, mood_score } = req.body;
  if (!log_date || !sleep_hours || !steps || !mood_score) {
    return res.status(400).json({ error: '所有欄位皆為必填' });
  }

  const allData = db.prepare('SELECT * FROM health_logs WHERE risk_level IS NOT NULL').all();
  const decisionTree = buildDecisionTree(allData);
  const risk_level = predictRisk(decisionTree, { sleep_hours, steps, mood_score });

  const result = db.prepare('INSERT INTO health_logs (log_date, sleep_hours, steps, mood_score, risk_level) VALUES (?, ?, ?, ?, ?)')
                   .run(log_date, sleep_hours, steps, mood_score, risk_level);

  res.status(201).json({ message: '新增成功', id: result.lastInsertRowid, risk_level });
});

app.delete('/health-logs/:id', (req, res) => {
  db.prepare('DELETE FROM health_logs WHERE id=?').run(req.params.id);
  res.json({ message: '刪除成功' });
});

app.get('/health-logs/tree-info', (req, res) => {
  const allData = db.prepare('SELECT * FROM health_logs WHERE risk_level IS NOT NULL').all();
  const rootSplit = findBestSplit(allData);
  if (rootSplit) {
    res.json({
      feature: rootSplit.feature,
      threshold: rootSplit.threshold,
      informationGain: rootSplit.ig.toFixed(4)
    });
  } else {
    res.json({ error: '資料不足無法建立模型' });
  }
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, '0.0.0.0', () => {
  console.log(`🚀 健康日誌伺服器已啟動：http://localhost:${PORT}`);
});